# public_frameworks_KatsunaCommon

./: Android.mk  common.mk  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/katsuna/commons/: KatsunaConstants.java  KatsunaIntents.java
commons/src/main/res/color/: common_toggle_contrast_text_color.xml
commons/src/main/res/drawable/: circle_black_36dp.xml  common_action_button_blue.xml  common_action_button_pink.xml  common_border_blue.xml  common_border_grey.xml  common_button_bg_blue.xml  common_button_bg_pink.xml  common_button_border_blue_a700.xml  common_button_border_grey900.xml  common_button_border_indigo_a700.xml  common_circle_black.xml  common_clock_icon.xml  common_demo_text_bg.xml  common_ic_account_circle_grey70_40dp.xml  common_ic_add_grey50_36dp.xml  common_ic_call_black_24dp.xml  common_ic_call_black_28dp.xml  common_ic_call_grey50_24dp.xml  common_ic_call_white_24dp.xml  common_ic_call_white_28dp.xml  common_ic_close_black54_24dp.xml  common_ic_delete_black54_24dp.xml  common_ic_delete_black54_28dp.xml  common_ic_edit_black26_24dp.xml  common_ic_edit_black26_28dp.xml  common_ic_edit_black54_24dp.xml  common_ic_edit_black54_28dp.xml  common_ic_font_download_grey600_24dp.xml  common_ic_info_black54_24dp.xml  common_ic_info_outline_grey50_28dp.xml  common_ic_info_outline_white_24dp.xml  common_ic_info_outline_white_28dp.xml  common_ic_keyboard_arrow_down_black50_24dp.xml  common_ic_keyboard_arrow_down_white_46dp.xml  common_ic_keyboard_arrow_up_black50_24dp.xml  common_ic_keyboard_arrow_up_white_46dp.xml  common_ic_launch_black54_24dp.xml  common_ic_launch_black54_28dp.xml  common_ic_launch_black_24dp.xml  common_ic_launch_black_28dp.xml  (+12 more)
commons/src/main/res/drawable-mdpi/: button_border.xml
commons/src/main/res/layout/: common_app_settings.xml  common_call_notification.xml  common_color_demo_lh.xml  common_color_demo_rh.xml  common_color_demo_v2.xml  common_color_profile_selector.xml  common_contact_activity.xml  common_contact_buttons_lh.xml  common_contact_group.xml  common_contact_group_lh.xml  common_contact_v2.xml  common_contact_v2_lh.xml  common_edit_contact_actions.xml  common_edit_contact_actions_lh.xml  common_info_activity.xml  common_katsuna_alert.xml  common_katsuna_alert_list.xml  common_katsuna_alert_text_input.xml  common_katsuna_dialer.xml  common_navigation_view.xml  common_notification_remote_view.xml  common_notification_remote_view_lh.xml  common_photo.xml  common_popup_frame.xml  common_right_hand.xml  common_search_bar.xml  common_size_profile_selector.xml  common_text_notification.xml  common_toolbar.xml  fragment_search_bar.xml  katsuna_app_suggestion.xml  katsuna_app_suggestion_lh.xml  textview_letter.xml  textview_letter_small.xml
commons/src/main/res/menu/: common_app_menu.xml
commons/src/main/res/mipmap-anydpi-v26/: ic_calendar_launcher.xml  ic_calls_launcher.xml  ic_camera_launcher.xml  ic_clock_launcher.xml  ic_contacts_launcher.xml  ic_keyboard_launcher.xml  ic_messages_launcher.xml
commons/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commons/src/main/res/values-ar/: strings.xml
commons/src/main/res/values-de/: strings.xml
commons/src/main/res/values-el/: strings.xml
commons/src/main/res/values-es/: strings.xml
commons/src/main/res/values-fr/: strings.xml
commons/src/main/res/values-it/: strings.xml
commons/src/main/res/values-ja/: strings.xml
commons/src/main/res/values-pt-rPT/: strings.xml
commons/src/main/res/values-ru/: strings.xml
commons/src/main/res/values-zh-rTW/: strings.xml
(+156 files in other folders)
